# benefits-mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benefits/app/: AbstractAsyncActivity.java  AdapterAmountList.java  AdapterDayList.java  AdapterExerciseGroupList.java  AdapterExerciseList.java  AdapterMealList.java  AdapterTrainingDayList.java  Administrator.java  Amount.java  Comment.java  Customer.java  Day.java  DayDetailsActivity.java  Days.java  Diet.java  DietActivity.java  DomainEntity.java  Exercise.java  ExerciseGroup.java  ExerciseGroupDetailsActivity.java  Food.java  Goals.java  Issue.java  Language.java  LoginActivity.java  Meal.java  MealDetailsActivity.java  Meals.java  Muscle.java  Plan.java  SelectActivity.java  Splash.java  Sponsor.java  Training.java  TrainingActivity.java  TrainingDay.java  TrainingDayDetailsActivity.java  User.java  _FakeX509TrustManager.java
app/src/main/res/layout/: activity_day_details.xml  activity_diet.xml  activity_exercise_group_details_activity.xml  activity_login.xml  activity_meal_details.xml  activity_select.xml  activity_splash.xml  activity_training.xml  activity_training_day_details.xml  adapter_amounts.xml  adapter_days.xml  adapter_exercise.xml  adapter_meals.xml
app/src/main/res/menu/: day_details.xml  diet.xml  exercise_group_details_activity2.xml  training.xml  training_day_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
